HorstBaerbel/action-clang-tidy/action.yml
name: 'action-clang-tidy'
description: 'Check repository using clang-tidy'
author: 'HorstBaerbel / Bim Overbohm'
branding:
  icon: check-circle
  color: gray-dark
inputs:
  scandir:
    description: 'Scan directory'
    required: false
    default: '.'
  builddir:
    description: 'Build directory'
    required: false
    default: 'build'
  excludedirs:
    description: 'Exclude directories'
    required: false
    default: ''
  extensions:
    description: 'File extensions to include in check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  cmakeoptions:
    description: 'Additional options to pass to cmake'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scandir }}
    - ${{ inputs.builddir }}
    - ${{ inputs.excludedirs }}
    - ${{ inputs.extensions }}
    - ${{ inputs.cmakeoptions }}

gwdevhub/GWToolboxpp/.github/workflows/clang-tidy.yml
- name: Run clang-tidy
  uses: HorstBaerbel/action-clang-tidy@1.2
  with:
    extensions: 'c,h,cpp,ixx'

PatriceVignola/cpp-kzg-ceremony-client/.github/workflows/clang-tidy.yml
- name: Run clang-tidy
  uses: HorstBaerbel/action-clang-tidy@1.2
  with:
    builddir: 'build'

Sapd/HeadsetControl/.github/workflows/clang-tidy.yml
- name: Run clang-tidy
  uses: HorstBaerbel/action-clang-tidy@1.0
  # These are optional (defaults displayed)
  with:
    scandir: '.'
    builddir: 'build'
    excludedirs: ''
    extensions: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
    cmakeoptions: ''

TheSlowGrowth/libDaisy/.github/workflows/style.yml
- name: Run clang-tidy
  uses: HorstBaerbel/action-clang-tidy@1.2
  with:
    scandir: './src'
    builddir: 'build'
    excludedirs: ''
    extensions: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'