HorstBaerbel/action-clang-tidy/action.yml
name: 'action-clang-tidy'
description: 'Check repository using clang-tidy'
author: 'HorstBaerbel / Bim Overbohm'
branding:
  icon: check-circle
  color: gray-dark
inputs:
  scandir:
    description: 'Scan directory'
    required: false
    default: '.'
  builddir:
    description: 'Build directory'
    required: false
    default: 'build'
  excludedirs:
    description: 'Exclude directories'
    required: false
    default: ''
  extensions:
    description: 'File extensions to include in check'
    required: false
    default: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
  cmakeoptions:
    description: 'Additional options to pass to cmake'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.scandir }}
    - ${{ inputs.builddir }}
    - ${{ inputs.excludedirs }}
    - ${{ inputs.extensions }}
    - ${{ inputs.cmakeoptions }}

zdenyhraz/shenanigans/.github/workflows/lint.yml
- name: Run clang-tidy
  uses: HorstBaerbel/action-clang-tidy@1.2
  with:
    scandir: '.'
    builddir: 'build'
    excludedirs: 'external'
    extensions: 'c,h,C,H,cpp,hpp,cc,hh,c++,h++,cxx,hxx'
    cmakeoptions: ''

HorstBaerbel/res2h/.github/workflows/clang-tidy.yml
- name: Run clang-tidy
  uses: HorstBaerbel/action-clang-tidy@1.0
  with:
    scandir: '.'
    builddir: 'build'
    excludedirs: ''
    extensions: 'h,cpp'
    cmakeoptions: ''

IRussianGamerI/TP-Advanced-C-CPP/.github/workflows/ci.yml
- name: Run clang-tidy

  uses: HorstBaerbel/action-clang-tidy@1.2
  with:
    scandir: '.'
    builddir: 'build'
    excludedirs: ''
    extensions: 'c,h'
    cmakeoptions: ''

jbcoe/value_types/.github/workflows/clang-tidy.yml
- name: Run clang-tidy
  uses: HorstBaerbel/action-clang-tidy@1.2
  # These are optional (defaults displayed)
  with:
    scandir: '.'
    builddir: 'build'
    excludedirs: ''
    extensions: 'c,h,cc,hh'
    cmakeoptions: ''